# This Gemfile extends the base Gemfile with SaaS-specific dependencies
eval_gemfile "Gemfile"

git_source(:bc) { |repo| "https://github.com/basecamp/#{repo}" }

# SaaS-only functionality
gem "activeresource", require: "active_resource"
gem "queenbee", bc: "queenbee-plugin"
gem "fizzy-saas", bc: "fizzy-saas"
gem "console1984", bc: "console1984"
gem "audits1984", bc: "audits1984"

# Telemetry
gem "rails_structured_logging", bc: "rails-structured-logging"
gem "sentry-ruby"
gem "sentry-rails"
gem "yabeda"
gem "yabeda-actioncable"
gem "yabeda-activejob", github: "basecamp/yabeda-activejob", branch: "bulk-and-scheduled-jobs"
gem "yabeda-gc"
gem "yabeda-http_requests"
gem "yabeda-prometheus-mmap"
gem "yabeda-puma-plugin"
gem "yabeda-rails"
gem "webrick" # required for yabeda-prometheus metrics server
gem "prometheus-client-mmap", "~> 1.3"
